[uwsgi]
socket = 0.0.0.0:80
wsgi-file = waitress_server.py
processes = 4
chmod-socket = 664
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
;hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
# For debugging and testing
show-config = true

module = run
callable = app
py-autoreload = 1
buffer-size=32768